CHANGE JADE_2017
--------------------------------------------------
//GET LIST OF URL OF TAR GZ
var head = document.getElementsByTagName('head')[0];
var script = document.createElement('script');
script.type = 'text/javascript';
script.onload = function() {
    prep();
}
script.src = 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js';
head.appendChild(script);


function prep() {
    ff = []
    $ = jQuery
    jQuery("*").each(function(i, it) {
        $t = $(this);
        jQuery.each(this.attributes, function() {
            if (this.name.match("data-value")) {
                if (this.value.match("^jade_2017.*\.tar.gz")) {
                    val =  $t.find("a")[0].href
                    if ($t.parent().find(".detailsColumn")[0].innerHTML.slice(-2)[0] != " ") {
                        ff.push(val)
                    }
                }
            }
        })
    })
    return ff;
}

----------------------------------------------------------------

$("body").append("<div class='db'></div>")

ff=prep()

$(ff).each(function(d,e){$(".db").append(e+"</br>"); })

SAVE TO DOWNLOAD LIST -> DONT FORGET TO LAST NEWLINE IN FILE

----------------------------------------------------------------
// DOWNLOAD FROM URL TAR 

while read a;do wget -q -P caca "$a"; done < dowloadList
while read a;do wget --progress=bar:force --show-progress -q -P cassTar/ "$a"; done < downloadListCASS

THINK TO REPLACE C , AND CREATE DIRECTORY
---------------------------------------------------------------
// UN TAR 
for i in $(ls c/*);do echo $i;tar zxf "$i" -C cacaDir/; done

// GET ALL XML TO ONE DIR
find . -type f | while read a; do mv $a ../cacaXML/$(basename $a); done

///pickpick  /!\ a bien changer dans le fichier les rep
./pickpick 

//noAccentLower 
./noAccentLower xml_picker5 xml_ok6

//creer les matrices
python3 tokenize.py xml_ok6/

//ON va sur le notebook pour remettre des bon index (0,1,2,3,etccc) et on cree la matrice .mat
ipython notebook (ou jupyper notebook)

//ON VA SUR R ....
